    //To Design a 8-bit registor
    //question 3


CHIP Reg8bit {
    IN in[8], load;
    OUT out[8];

    PARTS:
    
    Reg1bit(in=in[0],load=load,out=out[0]);
    Reg1bit(in=in[1],load=load,out=out[1]);
    Reg1bit(in=in[2],load=load,out=out[2]);
    Reg1bit(in=in[3],load=load,out=out[3]);
    Reg1bit(in=in[4],load=load,out=out[4]);
    Reg1bit(in=in[5],load=load,out=out[5]);
    Reg1bit(in=in[6],load=load,out=out[6]);
    Reg1bit(in=in[7],load=load,out=out[7]);

    }




















